[globals]
DEBUG = 0
ENCODING = UTF-8
PREFIX = DICT.
UI = ../template/
LOCALES = ../dict/
TEMP = ../var/temp/
LOGS = ../var/log/
UPLOADS = ../var/upload/
;AUTOLOAD = ../src/
FALLBACK = en
ONERROR = 
CACHE = FALSE
PACKAGE = 

[application]
sourcedir = ../src/

[CONF._services]
cookie = WildtierSchweiz\F3App\Service\CookieService
cache = WildtierSchweiz\F3App\Service\CacheService
database = WildtierSchweiz\F3App\Service\DatabaseService
mail = WildtierSchweiz\F3App\Service\MailService
log = WildtierSchweiz\F3App\Service\LogService
input = WildtierSchweiz\F3App\Service\InputService
session = WildtierSchweiz\F3App\Service\SessionService
response = WildtierSchweiz\F3App\Service\ResponseService
location = WildtierSchweiz\F3App\Service\LocationService
googlerecaptcha = WildtierSchweiz\F3App\Service\GoogleRecaptchaService
language = WildtierSchweiz\F3App\Service\LanguageService,1

[CONF.mail]
enable = 0
host = localhost
port = 25
user =
pass =
scheme =
defaultsender.email = noreply@localhost
defaultsender.name =
mime = text/html
charset = UTF-8

[CONF.database]
enable = 0
engine = sql
type = mysql
user = root
pass =
data =
host = localhost
port = 3306
folder = ../database/jig/

[CONF.session]
enable = 0
; cache | sql | mongo | jig | empty for default php session
engine = 
name = PHPSESSID
table = sessions
folder = ../var/sessions/
key = _token
csrf.enable = 0
csrf.methods = POST,PUT

[CONF.session.cookie]
options.lifetime = 
options.path = 
options.domain = 
options.secure = 
options.httponly = 
options.samesite = 

[CONF.input]
enable = 0
sanitizer.enable = 0
; clean | encode
sanitizer.method = clean
sanitizer.exclude = password,password_verify

[CONF.cache]
enable = 0

[CONF.log]
enable = 0
file = log.txt

[CONF.cookie]
enable = 0
options.lifetime = 
options.path = 
options.domain = 
options.secure = false
options.httponly = true
options.samesite = Strict

[CONF.jwt]
enable = 0
options.lifetime = 60
options.secret = 'öjhefwn/&()/&HIJFIOENFIOEN()*Zuio)(*'

[CONF.response]
enable = 0

[CONF.location]
enable = 0
storage = SESSION.location
defaultlocation = CH

[CONF.googlerecaptcha]
enable = 0
websitekey = 
secretkey = 
scorethreshold = 0.5
apiurl = https://www.google.com/recaptcha/api/siteverify

[CONF.language]
enable = 0
dictionaryfilefilter = /(?i:^.*\.(ini)$)/m
sourcefilefilter = /(?i:^.*\.(php|htm|html)$)/m

[routes]

[redirects]

[maps]
